  112  mkdir RECUM5UF2
  113  cd RECUM5UF2/
  114  git remote add origin https://github.com/Arnau8844/RECUM5UF2.git
  115  git add .
  116  git init
  117  git remote add origin https://github.com/Arnau8844/RECUM5UF2.git
  118  git commit -m "first commit"
  119  git add .
  120  git push -u origin main
  121  ls
  122  git commit -m "first commit"
  123  git branch -M main
  124  git add .
  125  git push -u origin main
  126  git log
  127  git log
  128  git history
  129  history

###Ex2###

  130  git add .
  131  git commit -m "Exercici 2"
  132  git push -u origin main
  133  history

###Ex3###

  134  git add .
  135  git commit -m "Exercici 3"
  136  git push -u origin main
  137  history

###Ex4###

  138  git add .
  139  git commit -m "Exercici 4"
  140  git push -u origin main
  141  history

###Ex5###

  142  git add .
  143  git commit -m "Exercici 5"
  144  git push -u origin main
  145  history

###Ex6###

  146  git branch projecte
  147  git checkout projecte
  148  git add .
  149  git commit -m "Exercici 6"
  150  git push -u origin projecte
  151  history

###Ex7###

  152  git status
  153  git checkout master
  154  git checkout main
  155  git checkout master
  156  git checkout master
  157  git checkout
  158  git checkout M
  159  git checkout /
  160  git checkout main
  161  git add .
  162  git commit -m "Cambiar branch"
  163  git push -u origin projecte
  164  git checkout main
  165  git branch projecte
  166  git merge projecte
  167  git add .
  168  git commit -m "Exercici 7"
  169  git push -u origin main
  170  history


